<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>persistent-graph-benchmark</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>nl.gohla</groupId>
    <artifactId>persistent-graph</artifactId>
    <version>0.1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <jmh.version>1.11.3</jmh.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.gohla</groupId>
      <artifactId>persistent-graph-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nl.gohla</groupId>
      <artifactId>persistent-graph-dexx</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nl.gohla</groupId>
      <artifactId>persistent-graph-pcollections</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>benchmarks</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <!-- Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-server</argument>
            <argument>-Xmx4G</argument>
            <argument>-Xms4G</argument>
            <argument>-Xss32M</argument>
            <argument>-XX:MaxPermSize=256M</argument>
            <argument>-jar</argument>
            <argument>${project.build.directory}/benchmarks.jar</argument>
            <argument>-f</argument>
            <argument>1</argument>
            <argument>-wi</argument>
            <argument>10</argument>
            <argument>-i</argument>
            <argument>10</argument>
            <argument>-gc</argument>
            <argument>true</argument>
            <argument>-rf</argument>
            <argument>csv</argument>
            <argument>-rff</argument>
            <argument>benchmark.csv</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>Persistent Graph benchmarks</name>
  <description>Persistent graph benchmarks with JMH</description>
</project>
